# CSharp.Nixill.Calc

./: .gitignore  CSharp.Nixill.Calc.sln  CalcLib.sln
.github/workflows/: pack.yml  test.yml
CSharp.Nixill.Calc/: CSharp.Nixill.Calc.csproj
CSharp.Nixill.Calc.Runner/: CSharp.Nixill.Calc.Runner.csproj
CSharp.Nixill.Calc.Runner/src/: Program.cs
CSharp.Nixill.Calc.Test/: CSharp.Nixill.Calc.Test.csproj  CSharp.Nixill.Calc.csproj
CSharp.Nixill.Calc.Test/src/: Tests.cs
CSharp.Nixill.Calc/src/exception/: CLCastException.cs  CLNaNException.cs  CLSyntaxException.cs  CalcException.cs
CSharp.Nixill.Calc/src/functions/: CLCodeFunction.cs
CSharp.Nixill.Calc/src/modules/: Casting.cs  MainModule.cs  MathModule.cs
CSharp.Nixill.Calc/src/objects/: CLContextProvider.cs  CalcExpression.cs  CalcValue.cs
CSharp.Nixill.Calc/src/operators/: CLComparisonOperator.cs  CLOperator.cs
CSharp.Nixill.Calc/src/parsing/: CLLexer.cs  CLObjectPiece.cs  CLParser.cs
CSharp.Nixill.Calc/src/utils/: Utils.cs
CSharp.Nixill.Calc/src/variables/: CLLocalStore.cs  CLVariables.cs
CalcLib-Proj/: CalcLib-Proj.csproj  nuget.config
CalcLib-Proj/doc/exception/: CalcException.xml
CalcLib-Proj/src/exception/: CalcException.cs
CalcLib-Proj/src/functions/: CLCodeFunction.cs  CalcCodeFunctionDef.cs
CalcLib-Proj/src/modules/: Casting.cs  MainModule.cs  MathModule.cs
CalcLib-Proj/src/objects/: CLContextProvider.cs  CalcExpression.cs  CalcObject.cs  CalcValue.cs
CalcLib-Proj/src/operators/: CLComparisonOperator.cs  CLComparisonOperatorv1.cs  CLOperator.cs  CLOperatorv1.cs  CLOperatorv2.cs
CalcLib-Proj/src/parsing/: CLInterpreter.cs  CLLexer.cs  CLParser.cs
CalcLib-Proj/src/utils/: Utils.cs
CalcLib-Proj/src/variables/: CLLocalStore.cs  CLVariables.cs
CalcLib-Test/: CalcLib-Test.csproj
CalcLib-Test/src/: Tests.cs
