<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>CalcLib</PackageId>
    <Version>$(RELEASE_VERSION)</Version>
    <Authors>Nixill</Authors>
    <PackageDescription>A basic calculation parser.</PackageDescription>
    <RepositoryUrl>https://github.com/ShadowFoxNixill/CalcLib</RepositoryUrl>
    <RootNamespace>Nixill</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcLib-Proj\CalcLib-Proj.csproj" />
  </ItemGroup>

</Project>
